* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 18px;
}

a,
button,
input {
  cursor: pointer;
}

body {
  background: whitesmoke;
}

header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  background-color: #032541;
  justify-content: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}
header nav .desktop-view {
  display: none;
}
header nav ul {
  width: 50%;
}
header nav ul a {
  width: fit-content;
  display: block;
  padding: 16px;
  color: white;
  transition: background-color 200ms ease-in;
}
header nav ul a:hover {
  background-color: white;
  color: black;
}
header nav ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
header nav ul li {
  height: 100%;
}

#menu {
  color: white;
  padding: 8px;
  display: flex;
  align-items: center;
}

#sidenav {
  position: fixed;
  z-index: 1000;
  background: white;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  transform: translateX(-300px);
}
#sidenav li a {
  width: fit-content;
  display: block;
  padding: 12px 16px;
  color: black;
  transition: background-color 200ms ease-in;
}
#sidenav li a:hover {
  background-color: white;
  color: black;
}
#sidenav li:first-child {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
#sidenav li:first-child p {
  font-size: 24px;
}

.background {
  top: 0;
  position: fixed;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

main {
  margin: auto;
  padding: 40px 16px;
  width: 100%;
  max-width: 1200px;
  background: white;
}

#container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  width: 100%;
}
#container #title {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
#container #title h1 {
  font-size: 36px;
}
#container #movies-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}
.card-image {
  display: flex;
  justify-content: center;
}
.card-image img {
  width: 100%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-info h3 {
  font-size: 28px;
}
.card-info div {
  padding: 8px;
}

footer {
  display: flex;
  width: 100%;
  background: black;
  color: white;
  justify-content: center;
  padding: 16px;
}
